
<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ContentPilot V2.1 - Hybrid AI OS</title>
    <link rel="manifest" href="/manifest.json" />
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <script>
      tailwind.config = {
        theme: {
          extend: {
            fontFamily: {
              sans: ['Plus Jakarta Sans', 'sans-serif'],
            },
            colors: {
              nixtio: {
                bg: '#ECF0F8',
                black: '#05060B',
                purple: '#6C72AC',
                soft: '#9CA7DE',
                gray: '#4D506E',
                glass: 'rgba(255, 255, 255, 0.4)'
              }
            },
            boxShadow: {
              'glass': '0 4px 30px rgba(0, 0, 0, 0.05)',
              'cta': '0 10px 30px -10px rgba(5, 6, 11, 0.3)',
            },
            animation: {
              'fade-in': 'fadeIn 0.6s ease-out forwards',
              'pulse-soft': 'pulseSoft 2s infinite ease-in-out',
            },
            keyframes: {
              fadeIn: {
                '0%': { opacity: '0', transform: 'translateY(10px)' },
                '100%': { opacity: '1', transform: 'translateY(0)' },
              },
              pulseSoft: {
                '0%, 100%': { opacity: '1' },
                '50%': { opacity: '0.6' },
              }
            }
          }
        }
      }
    </script>
    <style>
      body { background-color: #ECF0F8; color: #05060B; }
      .glass-panel {
        background: rgba(255, 255, 255, 0.4);
        backdrop-filter: blur(24px);
        -webkit-backdrop-filter: blur(24px);
        border: 1px solid rgba(255, 255, 255, 0.8);
        box-shadow: 0 8px 32px rgba(108, 114, 172, 0.05);
      }
      .bg-mesh {
        background:
          radial-gradient(circle at 15% 15%, rgba(156, 167, 222, 0.15) 0%, transparent 40%),
          radial-gradient(circle at 85% 85%, rgba(108, 114, 172, 0.1) 0%, transparent 40%);
        position: fixed;
        inset: 0;
        z-index: 0;
        pointer-events: none;
      }
      .loading-bar-anim {
        animation: progressLoading 3s cubic-bezier(0.22, 1, 0.36, 1) forwards;
      }
      @keyframes progressLoading {
        0% { width: 0%; }
        30% { width: 40%; }
        60% { width: 75%; }
        100% { width: 100%; }
      }
      .btn-black {
        background: #05060B;
        color: white;
        transition: all 0.3s cubic-bezier(0.2, 0.8, 0.2, 1);
      }
      .btn-black:hover {
        background: #1a1c25;
        box-shadow: 0 15px 30px -5px rgba(5, 6, 11, 0.3);
        transform: translateY(-2px);
      }
      ::-webkit-scrollbar { width: 6px; }
      ::-webkit-scrollbar-track { background: transparent; }
      ::-webkit-scrollbar-thumb { background: #CBD5E1; border-radius: 3px; }
    </style>
    <script type="importmap">
      {
        "imports": {
          "react": "https://esm.sh/react@^19.2.3",
          "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
          "react/": "https://esm.sh/react@^19.2.3/",
          "@google/genai": "https://esm.sh/@google/genai@^1.34.0",
          "lucide-react": "https://esm.sh/lucide-react@^0.562.0",
          "jszip": "https://esm.sh/jszip@3.10.1"
        }
      }
    </script>
  <link rel="stylesheet" href="/index.css">
</head>
  <body class="antialiased overflow-x-hidden relative selection:bg-nixtio-black selection:text-white font-sans">
    <div class="bg-mesh"></div>
    <div id="root" class="relative z-10"></div>
    <script>
      if ('serviceWorker' in navigator) {
        window.addEventListener('load', () => {
          navigator.serviceWorker.register('/sw.js').then((registration) => {
            console.log('SW registered:', registration);
          }).catch((error) => {
            console.log('SW registration failed:', error);
          });
        });
      }
    </script>
  <script type="module" src="/index.tsx"></script>
</body>
</html>
