
{
  "name": "ContentPilot V2.1",
  "short_name": "Pilot Cam",
  "description": "Hybrid Social Media OS Mobile Bridge",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ECF0F8",
  "theme_color": "#05060B",
  "icons": [
    {
      "src": "https://ui-avatars.com/api/?name=CP&background=05060B&color=fff&size=192",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://ui-avatars.com/api/?name=CP&background=05060B&color=fff&size=512",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
